# Produção
NODE_ENV=production

# MongoDB
MONGO_URI=mongodb+srv://xblack030evolutions_db_user:bfzO8siHOjAjH5tM@cluster0.sd89pt0.mongodb.net/provador_ia?appName=Cluster0

# JWT
JWT_SECRET=ZtUkUM63flVeeVs+w/krTa5lMpPP1jvnhl39RAK6En9bb7BmfzyPEnZohJyB2AGdSy+RPOEpsk2G1LgoYeks8w==
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=seu_api_secret

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASS=sua_senha_app

# URLs
FRONTEND_URL=https://seudominio.com
VITE_API_URL=https://api.seudominio.com/api

# Asaas
ASAAS_API_KEY=sua_api_key_asaas
ASAAS_ENVIRONMENT=production
